# spring-ldap-auth

./: .gitignore  README.md  compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/yo1000/spring/ldap/: LdapApplication.java
api/src/main/java/com/yo1000/spring/ldap/application/: AuthApplicationService.java
api/src/main/java/com/yo1000/spring/ldap/config/: CorsProperties.java  JwtProperties.java  LdapProperties.java  SecurityConfig.java
api/src/main/java/com/yo1000/spring/ldap/domain/: UserInfo.java
api/src/main/java/com/yo1000/spring/ldap/presentation/: AuthRestController.java
api/src/main/resources/: application.yml
api/src/test/java/com/yo1000/spring/ldap/: LdapApplicationTests.java
docker/: api.Dockerfile  ui.Dockerfile
openldap/: bootstrap.ldif
ui/: package-lock.json  package.json
ui/app/: layout.tsx
ui/app/(auth)/demo/: page.tsx
ui/app/signin/: page.tsx
ui/contexts/: AuthContext.tsx
